{
  "name": "matrix-manipulation",
  "version": "1.0.0",
  "description": "This manipulated csv matrix ",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --env=node",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/chiomatm30"
  },
  "keywords": [
    "matrix",
    "csv",
    "heroku"
  ],
  "engines": {
    "node": "14.x"
  },
  "author": "Ezeibe Sandra Chioma",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "jest": "^24.9.0",
    "nodemon": "^2.0.12"
  }
}
